# Deeptect_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/deeptactback/deeptact_back/: DeeptactBackApplication.java
src/main/java/com/deeptactback/deeptact_back/common/: BaseException.java  BaseResponseStatus.java  CMResponse.java  IsDeepfake.java  OriginType.java  Role.java
src/main/java/com/deeptactback/deeptact_back/config/: EmailConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deeptactback/deeptact_back/config/jwt/: AuthorizationExtractor.java  JwtAuthenticationFilter.java  LogInterceptor.java  TokenProvider.java
src/main/java/com/deeptactback/deeptact_back/config/redis/: RedisConfig.java  RedisUtil.java  StringRedisTemplate.java
src/main/java/com/deeptactback/deeptact_back/controller/: EmailController.java  OauthController.java  TokenController.java  UserController.java  VideoController.java
src/main/java/com/deeptactback/deeptact_back/domain/: DeepfakeAnalysisLog.java  Test.java  User.java  Video.java  VideoComment.java  VideoLike.java  VideoReport.java  VideoTag.java
src/main/java/com/deeptactback/deeptact_back/dto/: ChgPasswordReqDto.java  ChgPasswordRequestDto.java  EmailReqDto.java  EmailRequestDto.java  LogRespDto.java  OauthReqDto.java  OauthRequestDto.java  OauthRespDto.java  OauthResponseDto.java  ResetPasswordReqDto.java  ResetPasswordRequestDto.java  ShowUserResponseDto.java  UserLoginRespDto.java  UserLoginResponseDto.java  UserReqDto.java  UserRequestDto.java  UserShowRespDto.java  UserTokenRespDto.java  UserTokenResponseDto.java  VideoListRespDto.java  VideoReqDto.java  VideoShowRespDto.java  VideoUploadReqDto.java  VideoUploadRequestDto.java
src/main/java/com/deeptactback/deeptact_back/dto/oauth/: GoogleInfo.java  GoogleToken.java  KakaoAccount.java  KakaoInfo.java  KakaoToken.java  NaverInfo.java  NaverToken.java
src/main/java/com/deeptactback/deeptact_back/repository/: LogRepository.java  TestRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/deeptactback/deeptact_back/service/: CloudflareR2Service.java  CloudflareR2ServiceImpl.java  CloudflareR2VideoServiceImpl.java  EmailService.java  EmailServiceImpl.java  OauthService.java  OauthServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  YoutubeShortsFetchService.java  YoutubeShortsFetchServiceImpl.java
src/main/java/com/deeptactback/deeptact_back/vo/: LogListRespVo.java  LogRespVo.java  OauthResponseVo.java  ShowUserResponseVo.java  UserLoginResponseVo.java  UserShowResponseVo.java  UserTokenResponseVo.java  VideoShowRespVo.java
src/main/resources/templates/: codemail.html  file.html
src/test/java/com/deeptactback/deeptact_back/: DeeptactBackApplicationTests.java
