plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deeptactback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
 
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT Implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT Jackson

	// Swagger 3.0 의존성 추가
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.11'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// cloudflare - amazonaws
	implementation 'software.amazon.awssdk:s3:2.20.56'

	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'commons-io:commons-io:2.11.0'
  
  	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0"
	implementation 'ognl:ognl:3.3.4'


	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// redis
	implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'ru.zinin', name: 'tomcat-redis-session', version: '0.8'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'

	implementation 'org.springframework.data:spring-data-redis:2.7.5'
	implementation 'io.lettuce:lettuce-core:6.2.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
